.dashboard-main{
  background: linear-gradient(25deg, #a9b8f7 0%, rgba(224,229,250,1) 100%);
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: 'Comfortaa', cursive;
}

.dashboard-main h1{
  grid-column: 2;
  text-align: center;
}

.dashboard-account{
  margin-top: 2rem;
  grid-column-start: 0;
  grid-row-start: 2;
  text-align: center;
}

.dashboard-account-container{
  width: 250px;
  text-align: center;
  margin-left: 0;
  user-select: none;
  outline: none;
  outline-width: 0;
}

.dashboard-account label{
  display: inline-block;

  width: 100px;
  text-align: left;
}

.dashboard-account input{
  text-indent: 1rem;
  position: relative;
  outline: none;
  /* user-select: none;
  outline: none;
  outline-width: 0; */

}

.dashboard-create{
  grid-column-start: 3;
  grid-row-start: 1;
  text-align: center;
  }
/* <!----------------CARD FLIP------------------> */
.scene{
  /* width: 200px; */
  height: 100%; 
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  border: 1px solid #CCC;
  margin: 40px 0;
  perspective: 600px;
}

.card {
  display: flex;
  margin-bottom: 8rem;
  flex-direction: column;
  /* position: relative; */
  /* width: 100%; */
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100px;
  /* line-height: 260px; */
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
}

.card-face-front {
  /* background: linear-gradient(25deg, #a9b8f7 0%, rgba(224,229,250,1) 100%); */
  background: #4D5C99;
}

.card-face-back {
  background: #FFC7A6;
  transform: rotateY(180deg);
}
